# Configuration file
# key = value

quarkus.banner.enabled=true

#quarkus.log.console.enable=true
#quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
#quarkus.log.console.level=ERROR
#quarkus.log.console.color=false

# database configuration
# datasource configuration
quarkus.datasource.metrics.enabled=true
#quarkus.datasource.db-kind=h2
#quarkus.datasource.username=sa
#quarkus.datasource.password=
#quarkus.datasource.jdbc.url=jdbc:h2:file:~/.bell/bell
 #;DB_CLOSE_DELAY=-1
#quarkus.datasource.jdbc.min-size=2
#quarkus.datasource.jdbc.max-size=8

# drop and create the database at startup (use `update` to only update the schema)
#quarkus.hibernate-orm.database.generation=update

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=bell
quarkus.datasource.password=bell
quarkus.datasource.jdbc.url=jdbc:postgresql://10.130.2.215:5432/bell?sslmode=disable
quarkus.datasource.jdbc.min-size=4
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=update

application.name=belless



