# Configuration file
# key = value

quarkus.banner.enabled=false

quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=ERROR
quarkus.log.console.color=false

quarkus.http.port=9080

# Your configuration properties
io.streamtune.bell.services.NotesService/mp-rest/url=http://localhost:8080
io.streamtune.bell.services.NotesService/mp-rest/scope=javax.inject.Singleton  

io.streamtune.bell.services.LabelsService/mp-rest/url=http://localhost:8080
io.streamtune.bell.services.LabelsService/mp-rest/scope=javax.inject.Singleton 

