# Configuration file
# key = value

quarkus.banner.enabled=false

quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=ERROR
quarkus.log.console.color=false

quarkus.http.port=9080

quarkus.ssl.native=false

# Your configuration properties
#io.streamtune.bell.services.NotesService/mp-rest/url=http://bell-rest-glupo-playground.apps.ocp5.stormshift.coe.muc.redhat.com/
io.streamtune.bell.services.NotesService/mp-rest/url=https://bell-rest-3scale-apicast-staging.apps.ocp5.stormshift.coe.muc.redhat.com:443/
io.streamtune.bell.services.NotesService/mp-rest/scope=javax.inject.Singleton  
io.streamtune.bell.services.NotesService/mp-rest/hostnameVerifier=io.quarkus.restclient.NoopHostnameVerifier

io.streamtune.bell.services.LabelsService/mp-rest/url=http://bell-rest-glupo-playground.apps.ocp5.stormshift.coe.muc.redhat.com/
io.streamtune.bell.services.LabelsService/mp-rest/scope=javax.inject.Singleton 
io.streamtune.bell.services.LabelsService/mp-rest/hostnameVerifier=io.quarkus.restclient.NoopHostnameVerifier

io.streamtune.bell.userKey=7af1a59f7b6e8840bc63eb38647907da
# user_key=
quarkus.native.native-image-xmx=8g