# Configuration file
# key = value

quarkus.banner.enabled=false

quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=ERROR
quarkus.log.console.color=false

# database configuration
# datasource configuration
quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=
quarkus.datasource.jdbc.url=jdbc:h2:file:~/.bell/bell;DB_CLOSE_ON_EXIT=FALSE
quarkus.datasource.jdbc.min-size=3
quarkus.datasource.jdbc.max-size=13

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=update

#bell specific configurations
bell.repositoryDirectory=~/.bell
bell.repositoryFile=bell.db
bell.lastCountDefault=10



